platform :ios, '9.0'

target 'MyMusic' do
  use_frameworks!

  pod 'FMDB'

   post_install do |installer| 
    installer.pods_project.build_configurations.each do |config|
       config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
       config.build_settings['SWIFT_COMPILATION_MODE'] = 'wholemodule'
    end
   end


end
